<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterEventFolder" id="{00b8711a-333f-40fb-b236-ad20c7e20518}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
